{
  "buildCommand": "mkdir -p public && cp -r main/* public/ && cp -r studfinder public/ && cp -r tcgvault public/ && cp -r styles public/",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "studfinder.appcellent.co"
        }
      ],
      "destination": "/studfinder/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tcgvault.appcellent.co"
        }
      ],
      "destination": "/tcgvault/:path*"
    }
  ]
}
